UAT_MS539.App.WPF/Pages/SplashPage.xaml

<UserControl xmlns:Components="clr-namespace:UAT_MS539.Components"  x:Name="panel" x:Class="UAT_MS539.Pages.SplashPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Canvas Height="600" Width="800">
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Backgrounds/bg_corral.jpg" Stretch="Uniform" DockPanel.Dock="Left" Width="800" Height="600" Panel.ZIndex="0" />
        <Label FontFamily="/UAT_MS539.App.WPF;component/Assets/UI/Fonts/#Sketch 3D" FontSize="70" Panel.ZIndex="2" Content="Cryptid Corral" Width="550" Height="100" Canvas.Left="30" Canvas.Top="154" Foreground="#FFD88E0C"
               RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-18.435" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DockPanel Width="800" Height="600">
            <Components:OptionsList x:Name="_buttonList" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="180" Height="200" />
        </DockPanel>
        <Image Source="/Assets/UI/SadPumpkinLogo.png" Height="65" Width="62" Canvas.Left="15" Canvas.Top="15" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock Text="A Sad Pumpkin Game" FontStyle="Italic" FontWeight="Bold" >
                        <TextBlock.Foreground>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF61280C" Offset="0"/>
                                <GradientStop Color="#FFE37F05" Offset="1"/>
                            </RadialGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Separator Height="5" />
                    <TextBlock Text="Programming, Design, and Audio by" FontSize="10" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Jake O'Connor" FontFamily="/UAT_MS539.App.WPF;component/Assets/UI/Fonts/#Quicksand Book" FontSize="12" />
                    <Separator Height="5" />
                    <TextBlock Text="Cryptid Sprites by" FontSize="10" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Rexard" FontFamily="/UAT_MS539.App.WPF;component/Assets/UI/Fonts/#Quicksand Book" FontSize="12" />
                    <Separator Height="5" />
                    <TextBlock Text="Additional Testing by" FontSize="10" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Ryan George" FontFamily="/UAT_MS539.App.WPF;component/Assets/UI/Fonts/#Quicksand Book" FontSize="12" />
                    <TextBlock Text="Samantha Prantl" FontFamily="/UAT_MS539.App.WPF;component/Assets/UI/Fonts/#Quicksand Book" FontSize="12" />
                </StackPanel>
            </Image.ToolTip>
        </Image>
    </Canvas>
</UserControl>