UAT_MS539.App.WPF/Pages/Corral/Main.xaml

<UserControl x:Class="UAT_MS539.Pages.Corral.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Canvas Height="600" Width="800">
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Backgrounds/bg_corral.jpg" Stretch="Uniform" DockPanel.Dock="Left" Width="800" Height="600" Panel.ZIndex="0"/>
        <Image x:Name="imageCryptid" Height="296" Canvas.Left="416" Canvas.Top="276" Width="241" Source="/Assets/Cryptids/cryptid_13.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10"/>
        <DockPanel Width="800" Height="600">
            <Button x:Name="buttonFeeding" Content="Feeding" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="18" Click="Button_Click" Canvas.Left="690" Canvas.Top="550" DockPanel.Dock="Left" Margin="10,0,0,10" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="buttonToTown" Content="To Town" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="18" Click="Button_Click" Canvas.Left="690" Canvas.Top="550" DockPanel.Dock="Right" Margin="0,0,10,10" FontWeight="Bold"/>
            <Button x:Name="buttonToColiseum" Content="To Coliseum" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="40" FontSize="18" Click="Button_Click" Canvas.Left="690" Canvas.Top="550" DockPanel.Dock="Right" Margin="0,0,10,10" FontWeight="Bold"/>
        </DockPanel>
    </Canvas>
</UserControl>