AppWPF/Pages/CombatPage.xaml

<UserControl x:Class="AppWPF.Pages.CombatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:AppWPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Canvas x:Name="canvas" Height="600" Width="800">
        <Image x:Name="_backgroundImage" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Source="/Assets/Backgrounds/bg_colosseum.jpg" 
               Stretch="Uniform" 
               DockPanel.Dock="Left" 
               Width="800" Height="600" 
               Panel.ZIndex="-5" />
        <components:CryptidDisplay x:Name="_cryptidDisplay1" 
                                   Width="250" Height="250" 
                                   Panel.ZIndex="0" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Canvas.Left="100" Canvas.Top="150" 
                                   RenderTransformOrigin="0.5,0.5" 
                                   Visibility="Visible" />
        <components:HealthProgressBar x:Name="_cryptidHealth1" Height="30" Width="250" Canvas.Left="100" Canvas.Top="400"/>
        <Viewbox x:Name="_cryptidDamageIndicator1" Canvas.Left="174" Canvas.Top="273" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="_cryptidDamageIndicatorLabel1" Text="[DMG]" FontFamily="/UAT_MS539.App.WPF;component/Assets/UI/Fonts/#Sketch 3D" FontSize="36" Foreground="Red" FontWeight="Bold" Padding="0" Panel.ZIndex="1" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gray"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <components:CryptidDisplay x:Name="_cryptidDisplay2" 
                                Width="250" Height="250" 
                                Panel.ZIndex="0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Canvas.Left="450" Canvas.Top="150" 
                                RenderTransformOrigin="0.5,0.5" 
                                Visibility="Visible" />
        <components:HealthProgressBar x:Name="_cryptidHealth2" Height="30" Width="250" Canvas.Left="450" Canvas.Top="400" />
        <Viewbox x:Name="_cryptidDamageIndicator2" Canvas.Left="500" Canvas.Top="273" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="_cryptidDamageIndicatorLabel2" Text="[DMG]" FontFamily="/UAT_MS539.App.WPF;component/Assets/UI/Fonts/#Sketch 3D" FontSize="36" Foreground="Red" FontWeight="Bold" Padding="0" Panel.ZIndex="1" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gray"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <DockPanel Width="800" Height="600">
            <components:OptionsList x:Name="_optionsList" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="180" Height="150" DockPanel.Dock="Right" FontFamily="/UAT_MS539.App.WPF;component/Assets/UI/Fonts/#Quicksand Book" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.Left="600" />
        </DockPanel>
    </Canvas>
</UserControl>
