AppWPF/Components/CryptidTooltip.xaml

<UserControl x:Name="userControl"
             x:Class="AppWPF.Components.CryptidTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:AppWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="228" d:DesignWidth="203" Foreground="White">
    <Canvas Width="203" Height="226">
        <Grid Width="213" Height="233" Canvas.Left="-5" Canvas.Top="-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush  ViewboxUnits="Absolute" Viewbox="0, 0, 15, 15" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 0, 30, 15" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 0, 15, 15" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 15, 15, 30" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="20, 20, 20, 20" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ContentControl x:Name="_contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="800" Height="600" />
            <Rectangle Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 15, 15, 30" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 45, 15, 15" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 45, 30, 15" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 45, 15, 15" ImageSource="../Assets/UI/UI_Panel_Window.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <StackPanel Margin="3">
            <Label x:Name="_speciesLabel" Content="Species" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="22" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Foreground="{Binding Foreground, ElementName=userControl}" />
            <GroupBox Header="Status" FontSize="12" FontFamily="/App.WPF;component/Assets/UI/Fonts/#Quicksand Book">
                <StackPanel>
                    <DockPanel>
                        <Label Height="15" Content="Health" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_currentHealthLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label Content="/" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalAlignment="Left" Height="15" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_maxHealthLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Height="15" Content="Stamina" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_currentStaminaLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label Content="/" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalAlignment="Left" Height="15" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_maxStaminaLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Height="15" Content="Renown" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_renownLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Height="15" Content="Age" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_ageLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Attributes" FontSize="12" FontFamily="/App.WPF;component/Assets/UI/Fonts/#Quicksand Book">
                <StackPanel>
                    <DockPanel Height="15">
                        <Label Height="15" Content="Strength" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_strengthLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="30" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <components:CustomProgressBar x:Name="_strengthProgress" DockPanel.Dock="Right" Height="10" Width="90" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel Height="15">
                        <Label Height="15" Content="Speed" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_speedLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="30" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <components:CustomProgressBar x:Name="_speedProgress" DockPanel.Dock="Right" Height="10" Width="90" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel Height="15">
                        <Label Height="15" Content="Vitals" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_vitalityLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="30" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <components:CustomProgressBar x:Name="_vitalityProgress" DockPanel.Dock="Right" Height="10" Width="90" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel Height="15">
                        <Label Height="15" Content="Skill" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_skillLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="30" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <components:CustomProgressBar x:Name="_skillProgress" DockPanel.Dock="Right" Height="10" Width="90" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel Height="15">
                        <Label Height="15" Content="Smarts" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_smartsLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="30" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <components:CustomProgressBar x:Name="_smartsProgress" DockPanel.Dock="Right" Height="10" Width="90" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel Height="15">
                        <Label Height="15" Content="Luck" FontFamily="../Assets/UI/Fonts/#Sketch 3D" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="65" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Label x:Name="_luckLabel" Height="15" Content="999" FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Width="30" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <components:CustomProgressBar x:Name="_luckProgress" DockPanel.Dock="Right" Height="10" Width="90" HorizontalAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Canvas>
</UserControl>
