AppWPF/Components/CustomProgressBar.xaml

<UserControl x:Class="AppWPF.Components.CustomProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="90">
    <Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="86" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="6" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush  ViewboxUnits="Absolute" Viewbox="0, 0, 15, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 0, 30, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 0, 15, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 15, 15, 30" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="20, 20, 20, 20" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 15, 15, 30" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 45, 15, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 45, 30, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 45, 15, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="_fillGrid" Canvas.Left="1" Canvas.Top="1" Width="90" Height="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush  ViewboxUnits="Absolute" Viewbox="0, 0, 15, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 0, 25, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="40, 0, 15, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 15, 15, 25" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="20, 20, 20, 20" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="40, 15, 15, 25" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 40, 15, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 40, 25, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="40, 40, 15, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Orange.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Canvas>
</UserControl>
