AppWPF/Components/DefaultButton.xaml

<UserControl x:Name="_userControl" 
             x:Class="AppWPF.Components.DefaultButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="180" Height="40"
             FontFamily="../Assets/UI/Fonts/#Quicksand Book" FontSize="16">
    <Canvas>
        <Button x:Name="_button" Width="184" Height="44" Click="OnClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="-2" Canvas.Top="-2">
            <Button.ToolTip>
                <Label x:Name="_tooltipLabel" FontFamily="../Assets/UI/Fonts/#Quicksand Book"/>
            </Button.ToolTip>
            <Button.Content>
                <Grid Width="180" Height="40" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect0" ViewboxUnits="Absolute" Viewbox="0, 0, 15, 15" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect1" ViewboxUnits="Absolute" Viewbox="15, 0, 55, 15" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect2" ViewboxUnits="Absolute" Viewbox="70, 0, 15, 15" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="1">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect3" ViewboxUnits="Absolute" Viewbox="0, 15, 15, 55" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="1">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect4" ViewboxUnits="Absolute" Viewbox="20, 20, 20, 20" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ContentControl Grid.Column="1" Grid.Row="1" Width="170" Height="30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="_iconImage" Source="/Assets/UI/icon_coin.png" Height="26"/>
                            <Viewbox StretchDirection="DownOnly" MaxWidth="145">
                                <TextBlock x:Name="_textLabel" FontFamily="../Assets/UI/Fonts/#Quicksand Book" Text="[Button Text]" FontSize="20" Foreground="Black" />
                            </Viewbox>
                        </StackPanel>
                    </ContentControl>
                    <Rectangle Grid.Column="2" Grid.Row="1">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect5" ViewboxUnits="Absolute" Viewbox="70, 15, 15, 55" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="2">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect6" ViewboxUnits="Absolute" Viewbox="0, 70, 15, 15" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="2">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect7" ViewboxUnits="Absolute" Viewbox="15, 70, 55, 15" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="2" Grid.Row="2">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_rect8" ViewboxUnits="Absolute" Viewbox="70, 70, 15, 15" ImageSource="../Assets/UI/UI_Button_Grey.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button.Content>
        </Button>
    </Canvas>
</UserControl>