AppWPF/Components/HealthProgressBar.xaml

<UserControl x:Class="AppWPF.Components.HealthProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="240">
    <Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush  ViewboxUnits="Absolute" Viewbox="0, 0, 15, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 0, 30, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 0, 15, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 15, 15, 30" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="20, 20, 20, 20" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 15, 15, 30" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 45, 15, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 45, 30, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 45, 15, 15" ImageSource="../Assets/UI/UI_Bar.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="_fillGrid" Canvas.Left="1" Canvas.Top="1" Width="118" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush  ViewboxUnits="Absolute" Viewbox="0, 0, 15, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 0, 25, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="40, 0, 15, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 15, 15, 25" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="20, 20, 20, 20" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="40, 15, 15, 25" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 40, 15, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 40, 25, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2">
                <Rectangle.Fill>
                    <ImageBrush ViewboxUnits="Absolute" Viewbox="40, 40, 15, 15" ImageSource="../Assets/UI/UI_Bar_Fill_Green.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ContentControl Grid.Column="1" Grid.Row="1" Width="240" Height="30">
            <Viewbox StretchDirection="DownOnly" MaxWidth="145">
                <TextBlock x:Name="_textLabel" FontFamily="../Assets/UI/Fonts/#Quicksand Book" Text="100/100" FontSize="20" Foreground="White" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
        </ContentControl>
    </Canvas>
</UserControl>
