AppWPF/MainWindow.xaml

<Window x:Name="_mainWindow" 
        x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cryptid Corral" 
        Height="640" Width="840"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Foreground="Transparent" 
        FontFamily="/App.WPF;component/Assets/UI/Fonts/#Quicksand Book" FontSize="16">
    <Window.Content>
        <Canvas>
            <Grid Canvas.Top="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" MouseDown="OnBorderMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush  ViewboxUnits="Absolute" Viewbox="0, 0, 15, 15" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="0" MouseDown="OnBorderMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 0, 30, 15" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="0" MouseDown="OnBorderMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 0, 15, 15" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="0" Grid.Row="1" MouseDown="OnBorderMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 15, 15, 30" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="1">
                    <Rectangle.Fill>
                        <ImageBrush ViewboxUnits="Absolute" Viewbox="20, 20, 20, 20" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentControl x:Name="_contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="800" Height="600" />
                <Rectangle Grid.Column="2" Grid.Row="1" MouseDown="OnBorderMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 15, 15, 30" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="0" Grid.Row="2" MouseDown="OnBorderMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ViewboxUnits="Absolute" Viewbox="0, 45, 15, 15" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="2" MouseDown="OnBorderMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ViewboxUnits="Absolute" Viewbox="15, 45, 30, 15" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="2" MouseDown="OnBorderMouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ViewboxUnits="Absolute" Viewbox="45, 45, 15, 15" ImageSource="Assets/UI/UI_Panel_Window.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Button x:Name="_closeButton" BorderBrush="{x:Null}" 
                    Width="40" Height="40" 
                    Canvas.Left="800" Canvas.Top="0" Click="OnCloseClicked">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Assets/UI/UI_Misc_Button_Close.png"/>
                </Button.OpacityMask>
                <Button.Foreground>
                    <ImageBrush ImageSource="Assets/UI/UI_Misc_Button_Close.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Assets/UI/UI_Misc_Button_Close.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Direction="240"/>
                </Button.Effect>
            </Button>
        </Canvas>
    </Window.Content>
</Window>